# dubbo

dubbo-service/: demo-user.sql  pom.xml
dubbo-service/dubbo-api/: .project  pom.xml
dubbo-service/dubbo-api/src/main/java/com/roke/cn/: DubboConfig.java
dubbo-service/dubbo-api/src/main/java/com/roke/cn/api/: IDemoApiService.java  IUsersApiSAervice.java
dubbo-service/dubbo-api/src/main/java/com/roke/cn/common/dto/: UserDto.java
dubbo-service/dubbo-api/src/main/java/com/roke/cn/common/util/: BeanMapUtils.java  UUIDUtils.java
dubbo-service/dubbo-consumer/src/main/java/com/roke/cn/: Application.java
dubbo-service/dubbo-consumer/src/main/java/com/roke/cn/bridge/: ApiHoder.java
dubbo-service/dubbo-consumer/src/main/java/com/roke/cn/web/: HelloController.java
dubbo-service/dubbo-consumer/src/main/webapp/WEB-INF/: web.xml
dubbo-service/dubbo-provider/src/main/java/com/roke/cn/: Application.java
dubbo-service/dubbo-provider/src/main/java/com/roke/cn/api/impl/: IDemoApiServiceImpl.java  IUsersApiServiceImpl.java
dubbo-service/dubbo-provider/src/main/java/com/roke/cn/entity/: IdEntity.java  User.java
dubbo-service/dubbo-provider/src/main/java/com/roke/cn/repository/mybatis/: IUserMybatisDao.java
dubbo-service/dubbo-provider/src/main/java/com/roke/cn/service/: IUserService.java
dubbo-service/dubbo-provider/src/main/java/com/roke/cn/service/impl/: IUserServiceImpl.java
dubbo-service/dubbo-provider/src/main/resources/: banner.txt
dubbo-service/dubbo-provider/src/main/resources/dubbo/: provider.xml
dubbo-service/dubbo-provider/src/main/webapp/WEB-INF/: web.xml
